<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script type="text/javascript" src="js/jquery.blockUI.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </head>
    <body>
        <div data-role="page" id="mappage">
            <div data-role="header">
                <div class="logo">
<!--                    <a href="index.html" data-role="none"><img id="img" src="img/logo.png" alt="Saugeen Shores" width="160" /></a>-->
                </div>
                <div class="header-right">
                    <div id="contact"></div>
                    <div id="search">
                        <form method="get" action="search.html" name="search-form" onsubmit="return validateForm()">
                            <input type="hidden" class="active_region" name="region" value=""/>
                            <input type="text" class="search-text" placeholder="Search" name="query"/>
                        </form>
                    </div>
                </div>
            </div>
            <div data-role="main" class="ui-content" id="container">
                <div id="map_canvas">&nbsp;</div>
            </div>
            <div data-theme="d" data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="top" data-theme="d">
                    <ul>
                        <li><a data-role="back" href="index.html">Home</a></li>
                    </ul>
                </div>
            </div>
            <div data-role="footer">
                <p>Copyright &copy; SaugeenShores</p>
            </div>
        </div>
    </body>
</html>