<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/jquery-1.12.4.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/jquery.mobile-1.4.2.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAg90IEnrw4-EJTQlN-3EGH3u-MbGMpU08"></script>
        <script type="text/javascript" src="js/jquery.blockUI.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </head>
    <body>
        <div data-role="page" id="searching">
            <div data-role="header" class="header">
                <div id="search">
                    <img class="searchIcon" src="img/search.png" alt="search"/>
                    <form method="get" id="search_form" class="navbar-search" action="search.html" name="search-form" onsubmit="return validateForm()">
                        <input type="hidden" class="active_region" name="region" value=""/>
                        <input type="text" class="search-text" placeholder="Search" name="query"/>
                    </form>
                </div>
                <div class="logo"></div>
                <div id="logout"></div>
            </div>
            <div class="navigation"></div>
            <div data-role="main" class="ui-content" id="search-result">
            </div>
            <div data-role="footer">  
                <div class="footer-logos"></div>
                <div class="footer-logos2"></div>
                <div class="footer-bottom-urls"></div>
                <p class="footer-message"></p>
            </div>
        </div> 

    </body>
</html>