<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Explore the Bruce</title>
  </head>

  <body>
    <script type="text/javascript">
      var __machform_url = 'http://www.brucecounty.on.ca/machform/embed.php?id=41054';
      var __machform_height = 1710;
    </script>
    <div id="mf_placeholder"></div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.brucecounty.on.ca/machform/js/jquery.ba-postmessage.min.js"></script>
    <script type="text/javascript" src="http://www.brucecounty.on.ca/machform/js/machform_loader.js"></script>
  </body>
</html>
