<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tourist Town</title>
<style type="text/css">
<!--
.text {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #8DC63F;
}
a:link {
	color: #5F9F00;
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32156009-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><p>&nbsp;</p>
      <p><object width="800" height="480"><param name="movie" value="http://www.youtube.com/v/qFRUv31shB4?version=3&amp;hl=en_US&amp;hd=1&rel=0&autoplay=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/qFRUv31shB4?version=3&amp;hl=en_US&amp;hd=1&rel=0&autoplay=1" type="application/x-shockwave-flash" width="800" height="480" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
      <p><img src="images/holdingpage-logo.gif" alt="TouristTown" width="495" height="116" vspace="40" /></p>
<p class="text">A new level of tourism websites for municipalities. Launching Spring 2012</p>
    <p class="text"><a href="mailto:info@touristtown.ca">Email us for more</a> information or call 519.832.3322</p></td>
  </tr>
</table>
</body>
</html>
